\contentsline {chapter}{\numberline {1}Definitions and notations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Integration}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Convex functions}{4}{subsection.1.1.2}%
\contentsline {chapter}{\numberline {2}Basic properties}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Change of variable}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinates}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polar coordinates}{5}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Inequalities}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scalar}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Power inequalities}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}product type}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}summation type}{7}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Function}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Convex functions}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sobolev space}{7}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Embeddings}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobolev Embedding}{8}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The case $1 \leq p < n$}{8}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The case $p=n$}{9}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The case $n < p \leq \infty $}{9}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The case $p = \infty $}{9}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Summary}{9}{subsection.4.1.5}%
