\contentsline {chapter}{\numberline {1}Definitions and notations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definitions}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Basic properties}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Change of variable}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Coordinates}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Polar coordinates}{4}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Inequalities}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Scalar}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Power inequalities}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}product type}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}summation type}{6}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Function}{6}{section.3.2}%
\contentsline {chapter}{\numberline {4}Embeddings}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sobolev Embedding}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}The case $1 \leq p < n$}{7}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}The case $p=n$}{8}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}The case $n < p \leq \infty $}{8}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}The case $p = \infty $}{8}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Summary}{8}{subsection.4.1.5}%
