\begin{thebibliography}{1}

\bibitem{2010_Evans}
L.~C. Evans.
\newblock {\em Partial differential equations}, volume~19 of {\em Graduate
  Studies in Mathematics}.
\newblock American Mathematical Society, Providence, RI, second edition, 2010.

\bibitem{2012_Giaquinta}
M.~Giaquinta and L.~Martinazzi.
\newblock {\em An introduction to the regularity theory for elliptic systems,
  harmonic maps and minimal graphs}, volume~11 of {\em Appunti. Scuola Normale
  Superiore di Pisa (Nuova Serie) [Lecture Notes. Scuola Normale Superiore di
  Pisa (New Series)]}.
\newblock Edizioni della Normale, Pisa, second edition, 2012.

\end{thebibliography}
