\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Definitions and notations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{4}{section.2.1}%
\contentsline {chapter}{\numberline {3}Basic properties}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Averages of a function}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Change of variable}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Polar coordinates}{6}{subsection.3.1.2}%
\contentsline {chapter}{\numberline {4}Inequalities}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Power inequalities}{7}{section.4.1}%
\contentsline {chapter}{\numberline {5}Embeddings}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sobolev Embedding}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The case $1 \leq p < n$}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The case $p=n$}{9}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The case $n < p \leq \infty $}{9}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}The case $p = \infty $}{9}{subsection.5.1.4}%
