\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobolev Embedding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case $p \in [1, n)$}{1}{}\protected@file@percent }
\newlabel{item:1st}{{{{(i)}}}{1}}
\newlabel{item:2nd}{{{{(ii)}}}{1}}
\newlabel{item:3rd}{{{{(iii)}}}{1}}
\newlabel{item:first}{{{{(a)}}}{2}}
\newlabel{item:second}{{{{(b)}}}{2}}
\newlabel{item:third}{{{{(c)}}}{2}}
\gdef \@abspage@last{2}
