PWD c:\Users\KIYUOB\Research\Notes_on_Inequalities_and_Embeddings
INPUT C:\Users\KIYUOB\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\KIYUOB\Research\Notes_on_Inequalities_and_Embeddings\Notes on Inequalities and Embeddings.tex
OUTPUT Notes on Inequalities and Embeddings.log
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\article.cls
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\size11.clo
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\generic\iftex\iftex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\tools\array.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kotex.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotex.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\kotexutf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\plain\kotex-plain\kotexutf-core.tex
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\hfontspec.default
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\kotex-utf\lucenc.dfu
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\cjk-ko\kolabels-utf.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Notes on Inequalities and Embeddings.aux
INPUT Notes on Inequalities and Embeddings.aux
INPUT Notes on Inequalities and Embeddings.aux
OUTPUT Notes on Inequalities and Embeddings.aux
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\nanumtype1\lucnanummj.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmac.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmb0.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmb2.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmb7.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmb9.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmbc.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\nanumtype1\nanummjmc0.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmti8.tfm
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\tfm\public\cm\cmti7.tfm
OUTPUT Notes on Inequalities and Embeddings.pdf
INPUT C:\Users\KIYUOB\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT Notes on Inequalities and Embeddings.aux
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmac.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb0.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb2.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb7.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmb9.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmbc.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmc0.pfb
INPUT C:\Users\KIYUOB\AppData\Roaming\MiKTeX\2.9\fonts\type1\public\nanumtype1\nanummjmc0.pfb
