\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inequalities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobolev Embedding}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The case $1 \leq p < n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The case $p=n$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The case $n < p \leq \infty $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The case $p = \infty $}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The general case}{3}{}\protected@file@percent }
\newlabel{item:1st}{{{{(i)}}}{3}}
\newlabel{item:2nd}{{{{(ii)}}}{3}}
\newlabel{item:3rd}{{{{(iii)}}}{3}}
\newlabel{item:first}{{{{(a)}}}{3}}
\newlabel{item:second}{{{{(b)}}}{3}}
\newlabel{item:third}{{{{(c)}}}{3}}
\gdef \@abspage@last{3}
